# driver-location

./: pom.xml
src/main/java/uz/mh/getDriverLocation/: GetDriverLocationApplication.java
src/main/java/uz/mh/getDriverLocation/config/: GeoLocationConfig.java  WebMvcConfig.java
src/main/java/uz/mh/getDriverLocation/controller/: HomeController.java  Main.java
src/main/java/uz/mh/getDriverLocation/model/: GeoLocation.java
src/main/java/uz/mh/getDriverLocation/service/: GeoIpLocationService.java  GeoIpLocationServiceImpl.java  RequestService.java  RequestServiceImpl.java
src/main/resources/: app.yaml  application.properties
src/main/resources/templates/: index.html  ip.html  test.html
src/test/java/uz/mh/getDriverLocation/: Zaybal1ApplicationTests.java
